# SPT.eCommerce.Demo

./: README.md
src/SPT.eCommerce.Gateway/: SPT.eCommerce.Gateway.sln
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api/: Program.cs  SPT.eCommerce.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api.DataContract/: Class1.cs
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api.Entity/: ApplicationConstants.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  Refinement.cs
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api.EntityStore/: ApplicationDbContext.cs  SPT.eCommerce.Api.EntityStore.csproj
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api.Service/: IProductService.cs  ProductService.cs  SPT.eCommerce.Api.Service.csproj
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api/Controllers/: HomeController.cs  ProductsController.cs
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api/Properties/: launchSettings.json
src/SPT.eCommerce.Gateway/SPT.eCommerce.Api/Properties/ServiceDependencies/spt-ecommerce-api-dev - Web Deploy/: profile.arm.json
